%% * br lp.txt in file.txt before use
%% combophil_grammar_logic_to_alg.txt
%% 40 including 10 sales with 10 monies *2 for other person

cd GitHub/Algorithm-Writer-with-Lists

swipl -G100g -T20g -L2g
['combophil_grammar_logic_to_alg_vps.pl'].
['grammar_logic_to_alg.pl'].
['../Text-to-Breasonings/text_to_breasonings.pl'].
time((combophil_grammar_logic_to_alg1(_,String000),Q=1,N is Q*32, M is 4000,texttobr2(N,u,String000,M,false,false,false,false,false,false),texttobr(N,u,String000,M))).
P is 2+2+3+3+5+10+2+42+5+2+10, texttobr2(P),
R is 209,texttobr2(R),
LengthMeditatorsandDoctors2 is 1000, texttobr2(LengthMeditatorsandDoctors2).
halt.
logout

%% Give the meditators, etc. the As.

%% was 600 bots

%% *2 Head of state to enable mind 
%% *2 for dot on
%% *3 bot, 10% money, thoughts
%% *3 for 1 for graciously give: trans, 1 for receiver, 1 for do it
%% *5 for marketing, human resources, accounting, finance, management
%% *10 for meditation, pedagogy, medicine, comp eng, popol, theol, societol, mr, tt, bus
%% *2 for I want to buy
%% *42 for b, 40 algorithms for 100%, sales are related to topic of argument
%% *5 for orig,agency As,agency Bs,company As,company Bs
%% *2 for strictness
%% *10 for updates
%% *209 for daily regimen
%% 300 29 8 20
